# 튜플은 변경할 수 없는 자료형. 여러 값을 하나의 변수에 저장
# list와 상당히 유샇하지만, 한 번 생성하면 수정, 추가, 삭제 불가



# 튜플 생성 방법 - ()
t1 = (1,2,3)
print(t1)

t1 = 1,2,3 # 소괄호 없이도 가능
print(t1)


# 단일 요소 튜플 생성 (쉼표 필수 ! - 없으면 정수로 인식)
t3 = (5,) # (5)는 그냥 정수 5지만, (5,)는 튜플이다
print(t3)


# tuple() 함수로 변환

t4 = tuple([1,2,3])
t5 = tuple("hello")
print(t4)
print(t5)