# 📚 기초 흐름
# 백트래킹은 항상 3단계로 작동

# 코드의 형태
# def 재귀함수(n):
# 	if 정답이면 :
# 		출력 or 저장
# 	else : 정답이 아니면 :
# 		for 모든 자식 노드에 대해서:
# 			if 정답에 유망하다면(답의 가능성이 있으면) :
# 				자식노드로이동
# 				재귀함수(n+1)
# 				부모노드로 이동
    
# 백트래킹 형태 : 백트래킹의 경우 유망 조건을 따로 함수로 만들어줘서 아래와 같이 구성하는 경우가 많음
# def 백트래킹(n):
# 	if 정답이면 :
# 		출력 or 저장
# 	else :
# 		for 모든 자식 노드에 대해 :
# 			if 유망한지확인(m) :
# 				자식노드로 이동
# 				백트래킹(n+1)
# 				부모노드로 이동

# def 유망한지확인(m):
# 	if 조건에 안맞으면 :
# 		return False
# 	return True