# 🚀 중간단계 — 백트래킹을 더 똑똑하게 만들자!
# visited배열	: 이미 사용한 요소를 체크해서 중복을 막는다
# 중복제거 : 같은 선택을 여러 번 하지 않도록 한다
# 순서고려 : (순열/조합 문제에서) 순서가 중요한지 생각한다
# 가지치기 : (Pruning) 아예 의미 없는 경우는 탐색하지 않고 잘라낸다


# visited를 사용한 중복 없는 수열 만들기
N = 3 # 1,2,3 사용
M = 2 # 2개 선택

path = []
visited = [False] * (N+1) # 1번 ~ N번까지 방문 기록 (0번은 쓰지 않음)