# ( 누적합 알고리즘 간단 예제 )
# [ 1, 2, 3, 4, 5 ] 로 이루어준 숫자 배열에서 각 구간까지의 합을 구하는 배열 [ 1, 3, 6, 10, 15] 을 구한다고 가정해보면 아래와 같이 2가지로 구할 수 있음

# [ 첫번째 방법 ] 
# 1
# 1+2
# 1+2+3
# 1+2+3+4
# 1+2+3+4+5
# 식으로 각 인덱스까지의 값을 반복하며 구하기.

# [ 두번째 방법 ]
# 1
# 1+2
# 3+3
# 6+4
# 10+5
# 식으로 이전 인덱스까지의 누적합에 현재 인덱스의 값을 더하여 구하기.
# 2가지 방법을 비교해보면 두 번째 방법이 훨씬 효율적이라는 것을 알 수 있음.

# 배열 A~B까지의 구간 합을 구할 시.
# B까지의 합 - (A-1)까지의 합