# f"{a} {b}" 를 활용한 출력
lst = [(1,11),(2,22),(3,33),(4,44),(5,55)]
print('\n'.join(f"{a} {b}" for a, b in lst)) # return 으로 응용해서 사용 가능
print()

for a,b in lst:
    print(a,b)
print()

    
# len(lst) : 리스트 내부 요소 개수 리턴
lst = ['***','* *','***']
print(len(lst))


# : 슬라이싱 인덱스 연산자 : ~ 라고 생각하면 쉽다
# :a -> ~a -> a까지 (단, a제외)
# a: -> a~ -> a부터
lst = [1,2,3,4,5,6,7,8,9]
print(lst[:5]) # ~5 : 1 2 3 4 
print(lst[5:]) # 5~ : 5 6 7 8 9


# 별찍기 문제 같은 구현 문제 풀이시, 일일히 공백 연산보단 Len()을 구해 일괄적으로 푸는게 좋음